# user-management-service

./: README.md  pom.xml
src/main/java/org/tvm/: Main.java  UserManagementApplication.java
src/main/java/org/tvm/configuration/: SpringConfig.java
src/main/java/org/tvm/controller/: UserManagementController.java
src/main/java/org/tvm/controller/repository/: UserRepository.java
src/main/java/org/tvm/domain/: ResponseWrapper.java  UserDTO.java  UserResponseDTO.java
src/main/java/org/tvm/jpa/: User.java
src/main/java/org/tvm/mapper/: CriteriaMapper.java
src/main/java/org/tvm/service/: UserManagementService.java
src/main/resources/: application.properties
src/main/resources/db_script/: use_management_db.sql
src/test/java/org/tvm/controller/: UserManagementControllerTest.java
src/test/java/org/tvm/service/: UserManagementServiceTest.java
